server {
  listen 80;
  server_name demo.jumpserver.org;
  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  proxy_buffer_size 64k;
  proxy_buffers 4 32k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 64k;
  location = /favicon.ico {
    log_not_found off;
  }
  
  location /socket.io/ {
    # coco
    proxy_pass http://localhost:5000/socket.io/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /luna/ {
    # luna
    index  index.html;
    alias /path/of/luna/;
  }
  
  location / {
    # jms
    proxy_pass http://127.0.0.1:8080/;
  }

}
